@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */

:root {
  /* Colors */
  --cyan-color: hsl(179, 62%, 43%);
  --light-cyan: hsla(179, 56%, 44%, 0.847);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white-color: hsl(0, 0%, 100%);
}

/* General Styles */

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  color: var(--grayish-blue);
  background-color: var(--light-gray);
  min-height: 100vh;

  display: grid;
  place-content: center;
}

/* Price Component */

.price__component {
  max-width: min(80vw, 800px);
  border-radius: 7px;
  margin-block: 4rem;
  overflow: hidden;
}

.price__top {
  display: grid;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--white-color);
}

.top-title {
  color: var(--cyan-color);
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 0.7rem;
}

.top-subtitle {
  color: var(--bright-yellow);
  font-size: 1.1rem;
  font-weight: 700;
}

.top-body {
  line-height: 1.7rem;
}

.price__mid {
  display: grid;
  gap: 0.5rem;
  padding: 1.5rem;
  color: var(--white-color);
  background-color: var(--cyan-color);
}

.mid-title {
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.mid-subtitle {
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 2rem;
  font-weight: 700;
}

.mid-subtitle span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--light-gray);
}

.price__mid button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--bright-yellow);
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 5px;
}

.price__bottom {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--light-cyan);
  color: var(--light-gray);
}

.bottom-title {
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 700;
}

.bottom-body {
  display: grid;
  gap: 0.3rem;
}

/* Media Quereis (MEDIUM SCREENS) */

@media (min-width: 768px) {
  .grid-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .price__top,
  .price__mid,
  .price__bottom {
    padding: 2.5rem;
  }

  .mid-title {
    padding-bottom: 0;
  }
}
